.new-pub-dlg {

}
.update-pub-dlg {

}

.new-pub-dlg .pub-dlg-new,
.update-pub-dlg .pub-dlg-update,
.fileinput-svg .fileinput-is-svg {
  display: block;
}

.pub-dlg-new, .pub-dlg-update, .fileinput-is-svg {
  display: none;
}

.pub-status-btn {
  width: 65px;
  margin: 0px auto;
}

#dataTable tbody tr {
  cursor: pointer;
}

#dataTable .Name, #dataTable .Status {
  padding-top: 8px;
  padding-bottom: 8px;
}

#dataTable .Image {
  max-height: 100px;
  max-width: 300px;
  display: block;
  margin: 0px auto;
}

#pubModal .modal-dialog {
  width: 800px;
}
.plupload_filelist_footer {
  height: 40px;
}