.pdfviewer {
  .vjs-default-skin .vjs-big-play-button,
  .vjs-default-skin .vjs-control-bar {
    font-size: .1%;
  }
  .vjs-fullscreen-control {
    display: none;
  }
}
.vjs-full-window {
  visibility: hidden;
 .video-js {
   visibility: visible;
   position: fixed;
   overflow: hidden;
   z-index: 1000;
   top: 0 !important;
   left: 0 !important;
   width: 100% !important;
   height: 100% !important;
   /* IE6 full-window (underscore hack) */
   _position: absolute;
 }
}
