
.webframe-close-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 30px;
  height: 30px;
  padding: 3px;
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  background: rgba(125, 125, 125, 0.5);
  border-radius: 4px;
}
