
/* BEGIN LOGIN PAGE STYLES */

.login {
    padding-top: 40px;
    padding-bottom: 40px;
    background: url("../img/pattern/black_paper.png") repeat #444;
    
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
	margin-bottom: 10px;
    }
    .form-signin .checkbox {
	font-weight: normal;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"],
    .form-signin input[type="email"] {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
    }
    .form-signin input[type="text"]:focus,
    .form-signin input[type="password"]:focus,
    .form-signin input[type="email"]:focus  {
	z-index: 2;
    }
    .form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
	margin-bottom: 0px;
	border-radius: 0;
    }
    .form-signin input[type="email"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
    }
}

/* END LOGIN PAGE STYLES */
.oauth2-wrp {
  margin-top: 8px;
margin-bottom: 30px;
}
.oauth2-wrp a {
    display: inline-block;
    vertical-align: top;
    margin: 0px 1px;

}
.remember-me-wrp {
  margin-top: 8px;
  font-weight: normal
}
