.filter-info, .sort-info {
  display: none;
}

#csvfilters {
  display: block;
  float: left;
  width: 150px;
}
#csvreader {
  margin-left: 170px;
}

.sortable {
  cursor: pointer;
}
.sort-icon {
  
}

.csvpage {
  display: none;
  background: white;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  z-index: 1;
}
.csv-closeable-page {
  padding-left: 50px;
  padding-top: 10px;
}
.csvpage-close-btn {
  font-size: 24px;
  color: black;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: center;
}
.dark-bkg {
  .csvpage-close-btn {
    color: white;
  }
  .csvpage {
    background-color: black;
  }
}