.reader-container {
  position: relative;
  margin: 0px auto;
  padding-top: @readerHeadlineHeight;
}
.headline {
  top: 0px;
  position: fixed;
  width: 100%;
  height: @readerHeadlineHeight;
  margin-top: 0px;
  z-index: 2;
}
.upper-left {
  position: absolute;
  left: 10px;
  top: 5px;
}
.upper-right-buttons {
  position: absolute;
  right: 10px;
  top: 5px
}
.reader-background {
  top: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  /*background-image: url(../img/Magazines_background.png);*/
  background-size:100% 100%;
  z-index: 0;
  border: none;
}
.reader-content {
  position: relative;
  z-index: 1;
  color: white;
}
#logo-btn {
  cursor: pointer;
  height: @readerHeadlineHeight - 10;
  img {
    height: 100%;
  }
}
/* Purchase dialog */
#purchase-dialog {
  .user-service, .code-service, .result {
    display: none;
  }
}
#purchase-dialog.purchase-dialog-user-service .user-service,
#purchase-dialog.purchase-dialog-code-service .code-service,
#purchase-dialog.purchase-dialog-result .result {
  display: block;
}