.dark-bkg {
  background: black;
  .headline {
    color: white;
    background: black;
  }
  .mag-item,
  .mag-item a {
    color: white;
  }  
}

.light-bkg {
  background: white;
  .headline {
    color: black;
    background: lightgrey;
  }
  
  .mag-item,
  .mag-item a {
    color: black;
  }
  .label-default {
    background-color: lightgrey;
  }

}
