@readerHeadlineHeight: 45px;
@magazineColumnLength: 3;

@magazineVerticalOffset: 40px;
@magazineImageRatio: 115.0/150;
@magazineHeightConst: 80px;
@magazineFontSize: 12px;


@magazineWidth: 115px;
@magazineHeight: 225px;