.new-dlg .dlg-new,
.update-dlg .dlg-update {
  display: block;
}

.dlg-new, .dlg-update {
  display: none;
}

.status-btn {
  width: 65px;
  margin: 0px auto;
}

#dataTable tbody tr {
  cursor: pointer;
}