.new-ad-dlg {

}
.update-ad-dlg {

}

.new-ad-dlg .ad-dlg-new,
.update-ad-dlg .ad-dlg-update {
  display: block;
}

.ad-dlg-new, .ad-dlg-update {
  display: none;
}

.ad-status-btn {
  width: 65px;
  margin: 0px auto;
}

#adsDataTable tbody tr {
  cursor: pointer;
}

#adsDataTable .Name, #adsDataTable .Status {
  padding-top: 8px;
  padding-bottom: 8px;
}

#adsDataTable .Image {
  max-height: 100px;
  max-width: 300px;
  display: block;
  margin: 0px auto;
}

#adModal .modal-dialog {
  width: 800px;
}