.new-iss-dlg {

}
.update-iss-dlg {

}

.new-iss-dlg .iss-dlg-new,
.update-iss-dlg .iss-dlg-update,
.fileinput-svg .fileinput-is-svg, .fileinput-pdf .fileinput-is-pdf {
  display: inline-block;
}

.iss-dlg-new, .iss-dlg-update, .fileinput-is-svg, .fileinput-is-pdf {
  display: none;
}

.iss-status-btn {
  width: 65px;
  margin: 0px auto;
}

#dataTable tbody tr {
  cursor: pointer;
}

#dataTable .Name, #dataTable .Status {
  padding-top: 8px;
  padding-bottom: 8px;
}

#dataTable .Image {
  max-height: 100px;
  max-width: 300px;
  display: block;
  margin: 0px auto;
}

#issModal .modal-dialog {
  width: 800px;
}
.plupload_filelist_footer {
  height: 40px;
}
