.new-user-dlg {

}
.update-user-dlg {

}

.new-user-dlg .userdlg-new,
.update-user-dlg .userdlg-update {
  display: block;
}

.userdlg-new, .userdlg-update {
  display: none;
}

.user-status-btn {
  width: 65px;
  margin: 0px auto;
}

#usersDataTable tbody tr {
  cursor: pointer;
}