
.editor-main-menu {
  position: relative;
  height: 35px;
  background: white;
  z-index: 4;
  white-space: nowrap;
  .dropdown-toggle, button {
    border-color: transparent;
  }
  > * {
    display: inline-block;
  }
}