/* BEGIN CONTENT STYLES */

#content {
    .transition(width .4s);
}


.outer {
    padding: 10px;
    background-color: #6e6e6e;
    .clearfix();
}
.inner {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    background: #fff;
    border: 10px solid #e4e4e4;
    @media (min-width: @screen-tablet) {
        float: left;
        width: 100%;
    }
    .row {
      margin-left: -15px;
      margin-right: -15px;
    }
}

/* END CONTENT STYLES */
#content .dataTables_filter label {
  display: block;
}
#content .dataTables_filter label input {
  display: inline-block;
  width: 200px;
}


#page-loading-indicator {
  padding: 16px;
  text-align: center;
}

#page-loading-indicator2 {
  position: absolute;
  top: 50px;
  left: 50%;
  img {
    margin-left: -16px;
  }
}