.filter-info, .sort-info {
  display: none;
}

#sidebar {
  display: block;
  float: left;
  width: 150px;
  background-color: white;
}
#csvreader {
  margin-left: 150px;
}

.sortable {
  cursor: pointer;
}
.sort-icon {
  
}

.csvpage {
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
}
.csvpage.openstart {
  display: block;
  opacity: 0;
}
.csvpage.open {
  display: block;
  opacity: 1;
  transition:  opacity .5s;
  -webkit-transition: opacity .5s;
  -o-transition: opacity .5s;
  -moz-transition: opacity .5s;
}
.csvpage.closestart {
  opacity: 0;
}
.csvpage-content {
  background-color: white;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.csvpage-navbar {
  position: relative;
  background: rgb(233, 233, 233);
  width: 100%;
  height: 40px;
  overflow: hidden;
  z-index: 2;
  text-align: center;

  .nav-btns {
    /* aligned center */
    padding: 3px 0px;
  }
  .nav-btns i {
    font-size: 15px;
  }
  .right-btns { 
    text-align: left;
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: right;
    > li {
      float: right;
    }
  }
}
.dark-bkg {
  .csvpage-close-btn {
    color: white;
  }
  .csvpage-content {
    background-color: black;
  }
  #sidebar-content {
    background-color: black;
  }
}

.sidebartoggle {
  display: none;
}
@media (max-width:600px) {
  #csvreader {
    margin-left: 0px;
  }
  #sidebar {
    top: 0px;
    left: 0px;
    padding: 0px;
    width: 0%;
    height: 100%;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
    -webkit-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
  }

  #sidebar-content {
    position: absolute;
    padding-top: 40px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: white;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  #sidebar.showsidebar {
    width: 100%;
  }

  .sidebartoggle {
    display: block;
    font-size: 22px;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 5px;
    color: black;
    z-index: 2;
  }
  .sidebartoggle.active {
    color: rgb(88, 155, 222);
  }
}

.row-fav-toggle-btn.enabled .is-disabled,
.row-fav-toggle-btn .is-enabled {
  display: none;
}
.row-fav-toggle-btn .is-disabled,
.row-fav-toggle-btn.enabled .is-enabled {
  display: block;
}

.favorites-toggle-btn.enabled .is-disabled,
.favorites-toggle-btn .is-enabled {
  display: none;
}
.favorites-toggle-btn .is-disabled,
.favorites-toggle-btn.enabled .is-enabled {
  display: block;
}


.scrollable {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
